<div id="DateConviviale">  
	<div class="span11">
		<p>Le module "Date conviviale" permet a Sarah de donner la date dans un format plus convivial.</p>
		
		<p>Exemple : Nous sommes le Mercredi 19 Juin 2013, il est 20 heures 43.</p>		
		
		<br>
          <h4>Voici les commandes a donner</h4>
          <ul>
            <li><b>Sarah quelle date sommes-nous</b></li>
            <li><b>Sarah quel jour sommes-nous</b></li>			
            <li><b>Sarah quelle est la date</b></li>
            <li><b>Sarah quelle est la date d'aujourd'hui</b></li>
            <li><b>Sarah quelle date aujourd'hui</b></li>
            <li><b>Sarah on est quand</b></li>
            <li><b>Sarah donne moi la date</b></li>
            <li><b>Sarah donne moi la date d'aujourd'hui</b></li>
            <li><b>Sarah je ne sais plus quel jour on est</b></li>
            <li><b>Sarah je ne sais plus quelle date on est</b></li>			
          </ul>
		<p></p>

		<p>A la fin du fichier "dateconviviale.js", la fonction "events" permet d'ajouter des evenements dans un calendrier.</p>	
		<p>SARAH vocalisera une petite phrase speciale selon la date (jour, mois, annee) : Halloween, fete du travail, Noel, Saint Valentin, ...</p>
		
		
		
	</div> 
</div>
