<div id="DateConviviale">  
	<div class="span11">
		<p>Le module "Date conviviale" permet a Sarah de donner la date dans un format plus convivial.</p>
		
		<p>Exemple : Nous sommes le Mercredi 19 Juin 2013, il est 20 heures 43.</p>		
		<p>ou : Nous sommes le Mercredi 19 Juin 2013.</p>	
		
		<br>
        <h4><u>Voici les commandes a donner :</u></h4>
        <ul>
            <li><b>Sarah quelle date sommes-nous</b></li>
            <li><b>Sarah quel jour sommes-nous</b></li>			
            <li><b>Sarah quelle est la date</b></li>
            <li><b>Sarah quelle est la date d'aujourd'hui</b></li>
            <li><b>Sarah quelle date aujourd'hui</b></li>
            <li><b>Sarah on est quand</b></li>
            <li><b>Sarah donne moi la date</b></li>
            <li><b>Sarah donne moi la date d'aujourd'hui</b></li>
            <li><b>Sarah je ne sais plus quel jour on est</b></li>
            <li><b>Sarah je ne sais plus quelle date on est</b></li>			
        </ul>
		<p></p>

		<p>A la fin du fichier "dateconviviale.js", la fonction "events" permet d'ajouter des evenements dans un calendrier.</p>	
		<p>SARAH vocalisera une petite phrase speciale selon la date (jour, mois, annee) : Halloween, fete du travail, Noel, Saint Valentin, anniversaires ...</p>
		<p></p>
		<br>		
		<h4><u>Configuration :</u></h4>
		<ul>
            <li><b>Donne heure : </b>Indique a SARAH si elle doit "vocaliser" l'heure apres la date. Valeur : oui/non.</li>
            <li><b>Rappel calendrier : </b>Permet a SARAH d'annoncer les "evenements" listes dans la fonction "events" du fichier "dateconviviale.js". Valeur : oui/non.</li>				
        </ul>
		<p></p>
		<p>Pensez a changer les dates des "events", ils peuvent varier d'annee en annee.</p>		
		<br>	
	</div> 
</div>
